# -*- coding: utf-8 -*-
XH = {
"LANG":"xh",
"T_DESC":"Funda iizenzo ezingaqhelekanga zesiNgesi: imibuzo ekhethiweyo, iimpendulo ekhawulezileyo kunye netafile ezipheleleyo zeezenzo.",
"T_OGDESC":"Funda iizenzo ezingaqhelekanga zesiNgesi ngenxa yemibuzo ekhethiweyo, iimpendulo ekhawulezileyo kunye netafile ezipheleleyo.",
"T_TITLE":"Funda isiNgesi · Iizenzo ezingaqhelekanga",
"T_BRAND":"Funda isiNgesi",
"T_SUB":"Iizenzo ezingaqhelekanga",
"T_INTRO":"Qalisa ngemibuzo ekhethiweyo: bhala ifomu efanelekileyo uze ubone ngoko nangoko ukuba impendulo yakho ichanile okanye ayichananga. Isenzo owenze impazamo kuso siza kubuya kwakhona.",
"T_SECTIONS":"Amacandelo",
"T_TAB_PRACTICE":"Ukuqeqesha",
"T_TAB_REVIEW":"Jonga uluhlu",
"T_TAB_CREATE":"Yenza uluhlu",
"T_IPA_SUMMARY":"Iimpawu ze /.../ (isandi) zithetha ntoni?",
"T_IPA_P1A":"Iimpawu eziphakathi kweemigca eqambleyo, njenge /ɡəʊ/, ",
"T_IPA_P1B":"lubhalo lwezenzululwazi lwesandi (IPA)",
"T_IPA_P1C":": zibonisa indlela igama ngalinye eliphethwa ngayo kw ",
"T_IPA_P1D":"isiNgesi saseBritani",
"T_IPA_P1E":", isandi ngesandi.",
"T_IPA_L1":"ˈ ibonisa isilabe eqwalelayo: /bɪˈɡɪn/ iphethwe bi-GIN.",
"T_IPA_L2":"ː yenza ivawuli yade: /iː/ ngu \"i\" ende.",
"T_IPA_L3":"/ə/ yivawuli esisukunini, esetyenziswa kakhulu esiNgesini, njenge \"a\" ku \"about\".",
"T_IPA_L4":"Ukuba ezi mpawu zikunzima, akukho ngxaki: cofa iqhosha 🔊 uze umame igama.",
"T_STATS_Q":"Imibuzo: ",
"T_STATS_OK":" · Ichane: ",
"T_STATS_BAD":" · Iimpazamo: ",
"T_RESTART":"Qalisa kwakhona",
"T_ANSWER_PH":"Impendulo yakho ngesiNgesi",
"T_CHECK":"Jonga",
"T_NEXT":"Umbuzo olandelayo",
"T_PROGRESS":"Inkqubela yakho igcinwa apha kuphela: ukuba iphepha livaliwe okanye kuvulwe elinye, yonke into iyalahleka.",
"T_CORR_SUMMARY":"Ukuqeqesha iimpazamo",
"T_CORR_1":"",
"T_CORR_2":"",
"T_SEARCH_LABEL":"Khangela isenzo",
"T_SEARCH_PH":"Khangela ngesiNgesi (njenge make, go, went)",
"T_TH_GLOSS":"Intsingiselo",
"T_TH_INF":"Ifomu esisiseko",
"T_TH_PAST":"Past Tense",
"T_TH_PP":"Past Participle",
"T_EMPTY":"Akukho senzo lifanayo nokukhangela.",
"T_CL_INTRO":"Khetha iizenzo uze ukope isixhumanisi: nabani na oyivulayo, wenza kuphela iizenzo ozikhethileyo, kunye nesandi kunye nobhalo lwe fonetiki.",
"T_CL_FILTER_PH":"Hluza iizenzo (njenge eat, go, write)",
"T_CL_ALL":"Khetha zonke",
"T_CL_NONE":"Susa ukhetho",
"T_CL_COPY":"Kopa isixhumanisi soluhlu",
"T_FOOTER":"Yenziwe ngu-Raúl · ",
"T_LANGS":"Iilwimi",
"J_PRON_PAST":"past:'Ixesha elidlulileyo'",
"J_OF":" sesenzo:",
"J_OF2":" sesenzo ",
"J_IS":" ngu-",
"J_CLASS_CHIP":"'Uluhlu lweklasi · iizenzo: '+VERBS.length",
"J_GOTO_CAT":"' · <a href=\"#l=todos\">Ikatalogi epheleleyo ('+VERBS_CATALOG.length+')</a>'",
"J_CAT_CHIP":"'Ikatalogi epheleleyo · iizenzo: '+VERBS.length+' · <a href=\"/ingles/verbos-irregulares/xh/\">Buyela kuluhlu lweklasi</a>'",
"J_CUSTOM_CHIP":"'Uluhlu olukhethiweyo · iizenzo: '+VERBS.length+' · <a href=\"/ingles/verbos-irregulares/xh/\">Buyela kuluhlu lweklasi</a>'",
"J_MARK_ONE":"\"Khetha ubuncinane isenzo esinye.\"",
"J_COPIED":"\"Isixhumanisi sikopishiwe: \"+sel.length+\" iizenzo.\"",
"J_CORRECT":"Ichanile.",
"J_WRONG":"Ayichananga.",
"J_YOUWROTE":"'Ubhale: \"'+input.value.trim()+'\". '",
"J_WILLRETURN":". Siza kubuya kwakhona kungekudala.",
"J_FB_BODY":"return FORM_LABELS[f]+' sesenzo '+gloss+' ngu-<b>'+form+'</b>';",
"J_LISTEN":'aria-label="Mamela: ',
}
