# -*- coding: utf-8 -*-
ZU = {
"LANG":"zu",
"T_DESC":"Funda izenzo zesiNgisi ezingajwayelekile: imibuzo ekhethiwe, impendulo esheshayo, kanye netafula eliphelele lezenzo.",
"T_OGDESC":"Funda izenzo zesiNgisi ezingajwayelekile ngemibuzo ekhethiwe, impendulo esheshayo, kanye netafula eliphelele.",
"T_TITLE":"Funda IsiNgisi · Izenzo Ezingajwayelekile",
"T_BRAND":"Funda IsiNgisi",
"T_SUB":"Izenzo Ezingajwayelekile",
"T_INTRO":"Qala ngemibuzo ekhethiwe: bhala uhlobo olulungile ukuze ubone masinyane uma impendulo yakho ilungile. Isenzo ngasinye owenza iphutha kuso sizovela futhi ngezikhathi ezithile.",
"T_SECTIONS":"Izingxenye",
"T_TAB_PRACTICE":"Ukuqeqesha",
"T_TAB_REVIEW":"Buka Uhlu",
"T_TAB_CREATE":"Yakha Uhlu",
"T_IPA_SUMMARY":"Yini le mipawu /.../ (yomsindo)?",
"T_IPA_P1A":"Izimpawu ezinje ngo-/ɡəʊ/ ",
"T_IPA_P1B":"iwubhalo lomsindo lwesayensi (IPA)",
"T_IPA_P1C":": zikhombisa indlela igama ngalinye eliphiwa ngayo ngesi",
"T_IPA_P1D":"Ngisi saseBrithani",
"T_IPA_P1E":", umsindo ngamunye.",
"T_IPA_L1":"ˈ ikhombisa i-syllable egcizelelwe: /bɪˈɡɪn/ ifundwa ngo-bi-GIN.",
"T_IPA_L2":"ː yenza i-vowel ibe yinde: /iː/ ngu-\"i\" oyinde.",
"T_IPA_L3":"/ə/ i-vowel ejwayeleke kakhulu esiNgisini, efana no-\"a\" e-\"about\".",
"T_IPA_L4":"Uma lezi zimpawu zikunzima, akunankinga: chofoza inkinobho 🔊 ukuzwa igama.",
"T_STATS_Q":"Imibuzo: ",
"T_STATS_OK":" · Kulungile: ",
"T_STATS_BAD":" · Amaphutha: ",
"T_RESTART":"Qala futhi",
"T_ANSWER_PH":"Impendulo yakho ngesiNgisi",
"T_CHECK":"Hlola",
"T_NEXT":"Umbuzo olandelayo",
"T_PROGRESS":"Inqubekela-phambili yakho igcinwa kuphela lapha: uma uvala noma uvula elinye ikhasi, konke kuyanyamalala.",
"T_CORR_SUMMARY":"Ukuqeqeshwa kwamaphutha",
"T_CORR_1":"",
"T_CORR_2":"",
"T_SEARCH_LABEL":"Sesha isenzo",
"T_SEARCH_PH":"Sesha ngesiNgisi (njengo-make, go, went)",
"T_TH_GLOSS":"Incazelo",
"T_TH_INF":"Isisekelo",
"T_TH_PAST":"Past Tense",
"T_TH_PP":"Past Participle",
"T_EMPTY":"Asikho isenzo esihambisana nokusesha kwakho.",
"T_CL_INTRO":"Khetha izenzo ukuze ukopishe isixhumanisi: noma ubani osivulayo uzoqeqesha kuphela ngezenzo ozikhethile, ngomsindo nangombhalo wefonethiki.",
"T_CL_FILTER_PH":"Hluza izenzo (njengo-eat, go, write)",
"T_CL_ALL":"Khetha konke",
"T_CL_NONE":"Susa okukhethiwe",
"T_CL_COPY":"Kopisha isixhumanisi sohlu",
"T_FOOTER":"Ngenziwe ngu-Raúl · ",
"T_LANGS":"Izilimi",
"J_PRON_PAST":"past:'Uhlobo oludlule'",
"J_OF":" yesenzo:",
"J_OF2":" yesenzo ",
"J_IS":" ngu-",
"J_CLASS_CHIP":"'Uhlu lwegilasi · '+VERBS.length+' izenzo'",
"J_GOTO_CAT":"' · <a href=\"#l=todos\">Ikhathalogu ephelele ('+VERBS_CATALOG.length+')</a>'",
"J_CAT_CHIP":"'Ikhathalogu ephelele · '+VERBS.length+' izenzo · <a href=\"/ingles/verbos-irregulares/zu/\">Buyela ohlwini lwegilasi</a>'",
"J_CUSTOM_CHIP":"'Uhlu olukhethiwe · '+VERBS.length+' izenzo · <a href=\"/ingles/verbos-irregulares/zu/\">Buyela ohlwini lwegilasi</a>'",
"J_MARK_ONE":"\"Khetha okungenani isenzo esisodwa.\"",
"J_COPIED":"\"Isixhumanisi sikopishiwe: \"+sel.length+\" izenzo.\"",
"J_CORRECT":"Kulungile.",
"J_WRONG":"Akulungile.",
"J_YOUWROTE":"'Ubhale \"'+input.value.trim()+'\". '",
"J_WILLRETURN":". Sizobuya futhi masinyane.",
"J_FB_BODY":"return FORM_LABELS[f]+' yesenzo '+gloss+' ngu-<b>'+form+'</b>';",
"J_LISTEN":'aria-label="Lalela: ',
}
