# -*- coding: utf-8 -*-
OM = {
"LANG":"om",
"T_DESC":"Verboota afaan Ingilizii kan hin malin baradhu: gaaffilee filataman, deebii hatattamaa fi gabatee verbootaa guutuu.",
"T_OGDESC":"Verboota afaan Ingilizii kan hin malin gaaffilee filataman, deebii hatattamaa fi gabatee guutuun baradhu.",
"T_TITLE":"Afaan Ingilizii baradhu · Verboota hin malin",
"T_BRAND":"Afaan Ingilizii baradhu",
"T_SUB":"Verboota hin malin",
"T_INTRO":"Gaaffilee filatamanirraa jalqabi: bifa sirrii barreessi, deebii kee sirrii ta’uu isaa hatattamaan ilaali. Verbi dogongorruu kee booda deebi’ee ni mul’ata.",
"T_SECTIONS":"Kutaa",
"T_TAB_PRACTICE":"Shaakala",
"T_TAB_REVIEW":"Tarree ilaali",
"T_TAB_CREATE":"Tarree uumi",
"T_IPA_SUMMARY":"Mallattoonni /.../ (sagalee) maal jechuudha?",
"T_IPA_P1A":"Mallattoonni xiyyeeffannoo keessa jiru, akkuma /ɡəʊ/, ",
"T_IPA_P1B":"barreeffama sagalee saayinsaawaa (IPA) dha",
"T_IPA_P1C":": jechi hundi afaan ",
"T_IPA_P1D":"Ingilizii Biritaaniyaatti",
"T_IPA_P1E":" akkamitti akka dhagahamu agarsiisa, sagalee sagaleedhaan.",
"T_IPA_L1":"ˈ xiyya jabaa agarsiisa: /bɪˈɡɪn/ bi-GIN jedhamee dhagahama.",
"T_IPA_L2":"ː vowaalii dheeraa godha: /iː/ \"i\" dheeraa dha.",
"T_IPA_L3":"/ə/ vowaalii walakkaa dha, afaan Ingilizii keessatti baay’ee beekamaa, akkuma jecha \"about\" keessatti \"a\".",
"T_IPA_L4":"Mallattoonni kun yoo si rakkise, rakkoon hin jiru: qijiba 🔊 cuqaasi, jecha dhaggeeffadhu.",
"T_STATS_Q":"Gaaffii: ",
"T_STATS_OK":" · Sirrii: ",
"T_STATS_BAD":" · Dogongora: ",
"T_RESTART":"Irra deebi’ii jalqabi",
"T_ANSWER_PH":"Deebii kee afaan Ingiliziin",
"T_CHECK":"Mirkaneessi",
"T_NEXT":"Gaaffii itti aanu",
"T_PROGRESS":"Guddina kee as qofa kuufama: fuula cufde yoo fuula biraa banite, hundi ni badata.",
"T_CORR_SUMMARY":"Shaakala dogongoraa",
"T_CORR_1":"",
"T_CORR_2":"",
"T_SEARCH_LABEL":"Verba barbaadi",
"T_SEARCH_PH":"Afaan Ingiliziin barbaadi (akkuma make, go, went)",
"T_TH_GLOSS":"Hiika",
"T_TH_INF":"Bifa bu’uura",
"T_TH_PAST":"Past Tense",
"T_TH_PP":"Past Participle",
"T_EMPTY":"Verbi barbaacha waliin wal siimsu hin jiru.",
"T_CL_INTRO":"Verboota filadhu, liinkii kopii godhi: namni eenyuu banee, filannoo kee qofa shaakali, sagalee fi barreeffama fonetiikiin.",
"T_CL_FILTER_PH":"Verboota calaqqisi (akkuma eat, go, write)",
"T_CL_ALL":"Hunda filadhu",
"T_CL_NONE":"Filannoo haqi",
"T_CL_COPY":"Liinkii tarree kopii godhi",
"T_FOOTER":"Raúl’n uumame · ",
"T_LANGS":"Afaanota",
"J_PRON_PAST":"past:'Yeroo dabre'",
"J_OF":" verbaa:",
"J_OF2":" verbaa ",
"J_IS":" dha ",
"J_CLASS_CHIP":"'Tarree kutaasii · verboota: '+VERBS.length",
"J_GOTO_CAT":"' · <a href=\"#l=todos\">Kaataaloogii guutuu ('+VERBS_CATALOG.length+')</a>'",
"J_CAT_CHIP":"'Kaataaloogii guutuu · verboota: '+VERBS.length+' · <a href=\"/ingles/verbos-irregulares/om/\">Gara tarree kutaasiitti deebi’i</a>'",
"J_CUSTOM_CHIP":"'Tarree filatamoo · verboota: '+VERBS.length+' · <a href=\"/ingles/verbos-irregulares/om/\">Gara tarree kutaasiitti deebi’i</a>'",
"J_MARK_ONE":"\"Yoo xiqqaate verba tokko filadhu.\"",
"J_COPIED":"\"Liinkiin garagarffame: \"+sel.length+\" verboota.\"",
"J_CORRECT":"Sirrii.",
"J_WRONG":"Dogongora.",
"J_YOUWROTE":"'Ati barreessite: \"'+input.value.trim()+'\". '",
"J_WILLRETURN":". Yeroo gabaabaatti deebi’a.",
"J_FB_BODY":"return FORM_LABELS[f]+' verbaa '+gloss+' <b>'+form+'</b> dha';",
"J_LISTEN":'aria-label="Dhaggeeffadhu: ',
}
