# -*- coding: utf-8 -*-
LN = {
"LANG":"ln",
"T_DESC":"Yekola ba verbe ya Anglais oyo etondi te: mituna eponami, eyano ya mbangu, mpe tableau mobimba ya ba verbe.",
"T_OGDESC":"Yekola ba verbe ya Anglais oyo etondi te na mituna eponami, eyano ya mbangu mpe tableau mobimba.",
"T_TITLE":"Yekola Anglais · Ba verbe oyo etondi te",
"T_BRAND":"Yekola Anglais",
"T_SUB":"Ba verbe oyo etondi te",
"T_INTRO":"Banda na mituna eponami: komikoma lolenge ya solo mpe tala mbangu te soki eyano na yo ezali malamu to te. Verbe oyo osali libunga ekozonga.",
"T_SECTIONS":"Bakaboli",
"T_TAB_PRACTICE":"Mosala",
"T_TAB_REVIEW":"Tala liste",
"T_TAB_CREATE":"Salá liste",
"T_IPA_SUMMARY":"Bilembo ya /.../ (mongongo) elingi koloba nini?",
"T_IPA_P1A":"Bilembo oyo ezali kati na mitala, lokola /ɡəʊ/, ",
"T_IPA_P1B":"ezali mokoma ya siansi ya mongongo (IPA)",
"T_IPA_P1C":": elakisi ndenge liloba na liloba elobami na ",
"T_IPA_P1D":"Anglais ya Angleterre",
"T_IPA_P1E":", mongongo na mongongo.",
"T_IPA_L1":"ˈ elakisi syllabe oyo etindelami makasi: /bɪˈɡɪn/ elobami bi-GIN.",
"T_IPA_L2":"ː emolisi voyelle: /iː/ ezali \"i\" molai.",
"T_IPA_L3":"/ə/ ezali voyelle ya kati, oyo esalelami mingi na Anglais, lokola \"a\" na \"about\".",
"T_IPA_L4":"Soki bilembo yango ekoleli yo mpasi, ezali likambo te: fina bouton 🔊 mpe yoka liloba.",
"T_STATS_Q":"Mituna: ",
"T_STATS_OK":" · Malamu: ",
"T_STATS_BAD":" · Mabunga: ",
"T_RESTART":"Banda lisusu",
"T_ANSWER_PH":"Eyano na yo na Anglais",
"T_CHECK":"Tala",
"T_NEXT":"Motuna oyo elandi",
"T_PROGRESS":"Bolunganisi na yo ebatelami awa kaka: soki page ekangami to mosusu efungwami, nyonso ekobunga.",
"T_CORR_SUMMARY":"Mosala ya mabunga",
"T_CORR_1":"",
"T_CORR_2":"",
"T_SEARCH_LABEL":"Luka verbe",
"T_SEARCH_PH":"Luka na Anglais (lokola make, go, went)",
"T_TH_GLOSS":"Ndimbola",
"T_TH_INF":"Lolenge ya ebandeli",
"T_TH_PAST":"Past Tense",
"T_TH_PP":"Past Participle",
"T_EMPTY":"Verbe moko te oyo ekokani na boluki.",
"T_CL_INTRO":"Pona ba verbe mpe kopia lien: moto nyonso oyo akofungola yango, akosala kaka ba verbe oyo oponi, na mongongo mpe mokoma ya fonetique.",
"T_CL_FILTER_PH":"Pona ba verbe (lokola eat, go, write)",
"T_CL_ALL":"Pona nyonso",
"T_CL_NONE":"Longola boponi",
"T_CL_COPY":"Kopia lien ya liste",
"T_FOOTER":"Raúl asalaki · ",
"T_LANGS":"Baminiki",
"J_PRON_PAST":"past:'Ntango eleki'",
"J_OF":" ya verbe:",
"J_OF2":" ya verbe ",
"J_IS":" ezali ",
"J_CLASS_CHIP":"'Liste ya classe · ba verbe: '+VERBS.length",
"J_GOTO_CAT":"' · <a href=\"#l=todos\">Catalogue mobimba ('+VERBS_CATALOG.length+')</a>'",
"J_CAT_CHIP":"'Catalogue mobimba · ba verbe: '+VERBS.length+' · <a href=\"/ingles/verbos-irregulares/ln/\">Zonga na liste ya classe</a>'",
"J_CUSTOM_CHIP":"'Liste eponami · ba verbe: '+VERBS.length+' · <a href=\"/ingles/verbos-irregulares/ln/\">Zonga na liste ya classe</a>'",
"J_MARK_ONE":"\"Pona verbe moko.\"",
"J_COPIED":"\"Lien ekopiama: \"+sel.length+\" ba verbe.\"",
"J_CORRECT":"Malamu.",
"J_WRONG":"Libunga.",
"J_YOUWROTE":"'Okomaki: \"'+input.value.trim()+'\". '",
"J_WILLRETURN":". Ekozonga na mbangu.",
"J_FB_BODY":"return FORM_LABELS[f]+' ya verbe '+gloss+' ezali <b>'+form+'</b>';",
"J_LISTEN":'aria-label="Yoka: ',
}
